Tree-Gateway: "config/proxy"
External module "config/proxy"
Index
Interfaces
Filter
Interceptor
Interceptors
Proxy
Target
TargetFilter
Variables
FilterSchema
InterceptorSchema
InterceptorsSchema
ProxyValidatorSchema
TargetFilterSchema
TargetSchema
Functions
validateProxyConfig
Variables
FilterSchema
FilterSchema: ObjectSchema = Joi.object().keys({name: Joi.string().required(),appliesTo: Joi.array().items(Joi.string())})
InterceptorSchema
InterceptorSchema: ObjectSchema = Joi.object().keys({name: Joi.string().required(),appliesTo: Joi.array().items(Joi.string())})
InterceptorsSchema
InterceptorsSchema: ObjectSchema = Joi.object().keys({request: Joi.array().items(InterceptorSchema).required(),response: Joi.array().items(InterceptorSchema).required()})
ProxyValidatorSchema
ProxyValidatorSchema: ObjectSchema = Joi.object().keys({path: Joi.string().regex(/^[a-z\-\/]+$/i).required(),target: TargetSchema.required(),https: Joi.boolean(),filter: Joi.array().items(FilterSchema),interceptor: InterceptorsSchema,preserveHostHdr: Joi.boolean(),timeout: Joi.number()})
TargetFilterSchema
TargetFilterSchema: ObjectSchema = Joi.object().keys({path: Joi.array().items(Joi.string().regex(/^[a-z\-\/]+$/i)).required(),method: Joi.array().items(Joi.string().allow('GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS', 'HEAD')).required(),})
TargetSchema
TargetSchema: ObjectSchema = Joi.object().keys({path: Joi.string().required(),allow: TargetFilterSchema,deny: TargetFilterSchema,})
Functions
validateProxyConfig
validateProxyConfig(proxy: Proxy, callback: function): void
Parameters
proxy: Proxy
callback: function
(err: any, value: any): void
Parameters
err: any
value: any
Returns void
Returns void
