Tree-Gateway: Gateway
Module: "gateway"
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
_apis
_config
_logger
_redisClient
adminApp
adminServer
apiAuth
apiProxy
apiRateLimit
apiServer
app
configFile
Accessors
apiPath
apis
config
logger
middlewarePath
redisClient
server
Methods
configureAdminServer
configureServer
getApiKey
initialize
initializeConfig
loadApi
loadApis
loadValidateApi
start
startAdmin
stop
stopAdmin
Constructors
constructor
new Gateway(gatewayConfigFile: string): Gateway
Parameters
gatewayConfigFile: string
Returns Gateway
Properties
Private _apis
_apis: StringMap<ApiConfig>
Private _config
_config: GatewayConfig
Private _logger
_logger: Logger
Private _redisClient
_redisClient: redis.Redis
Private adminApp
adminApp: express.Application
Private adminServer
adminServer: Server
Private apiAuth
apiAuth: ApiAuth
Private apiProxy
apiProxy: ApiProxy
Private apiRateLimit
apiRateLimit: ApiRateLimit
Private apiServer
apiServer: Server
Private app
app: express.Application
Private configFile
configFile: string
Accessors
apiPath
get apiPath(): string
Returns string
apis
get apis(): Array<ApiConfig>
Returns Array<ApiConfig>
config
get config(): GatewayConfig
Returns GatewayConfig
logger
get logger(): Logger
Returns Logger
middlewarePath
get middlewarePath(): string
Returns string
redisClient
get redisClient(): redis.Redis
Returns redis.Redis
server
get server(): express.Application
Returns express.Application
Methods
Private configureAdminServer
configureAdminServer(): void
Returns void
Private configureServer
configureServer(ready: function): void
Parameters
ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Private getApiKey
getApiKey(api: ApiConfig): string
Parameters
api: ApiConfig
Returns string
Private initialize
initialize(configFileName: string, ready?: function): void
Parameters
configFileName: string
Optional ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Private initializeConfig
initializeConfig(configFileName: string, gatewayConfig: GatewayConfig): void
Parameters
configFileName: string
gatewayConfig: GatewayConfig
Returns void
Private loadApi
loadApi(api: ApiConfig, ready?: function): void
Parameters
api: ApiConfig
Optional ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Private loadApis
loadApis(ready?: function): void
Parameters
Optional ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Private loadValidateApi
loadValidateApi(api: ApiConfig, ready?: function): void
Parameters
api: ApiConfig
Optional ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
start
start(ready?: function): void
Parameters
Optional ready: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
startAdmin
startAdmin(ready?: function): void
Parameters
Optional ready: function
(): void
Returns void
Returns void
stop
stop(): void
Returns void
stopAdmin
stopAdmin(): void
Returns void
