Tree-Gateway: Gateway
Module: "gateway"
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
_logger
_redisClient
apiAuth
apiProxy
apiRateLimit
apis
app
config
Accessors
apiPath
logger
middlewarePath
redisClient
server
Methods
getApiKey
initialize
loadApi
Constructors
constructor
new Gateway(app: express.Application, gatewayConfig?: GatewayConfig): Gateway
Parameters
app: express.Application
Optional gatewayConfig: GatewayConfig
Returns Gateway
Properties
Private _logger
_logger: Logger
Private _redisClient
_redisClient: redis.Redis
Private apiAuth
apiAuth: ApiAuth
Private apiProxy
apiProxy: ApiProxy
Private apiRateLimit
apiRateLimit: ApiRateLimit
Private apis
apis: StringMap<ApiConfig>
Private app
app: express.Application
Private config
config: GatewayConfig
Accessors
apiPath
get apiPath(): string
Returns string
logger
get logger(): Logger
Returns Logger
middlewarePath
get middlewarePath(): string
Returns string
redisClient
get redisClient(): redis.Redis
Returns redis.Redis
server
get server(): express.Application
Returns express.Application
Methods
Private getApiKey
getApiKey(api: ApiConfig): string
Parameters
api: ApiConfig
Returns string
initialize
initialize(ready?: function): void
Parameters
Optional ready: function
(): void
Returns void
Returns void
loadApi
loadApi(api: ApiConfig, ready?: function): void
Parameters
api: ApiConfig
Optional ready: function
(): void
Returns void
Returns void
