Tree-Gateway: ApiProxy
Module: "proxy/proxy"
Class ApiProxy
The API Proxy system. It uses [express-http-proxy] to proxy requests to a target API.
Hierarchy
ApiProxy
Index
Constructors
constructor
Properties
filter
gateway
interceptor
Methods
configureProxy
proxy
Constructors
constructor
new ApiProxy(gateway: Gateway): ApiProxy
Parameters
gateway: Gateway
Returns ApiProxy
Properties
Private filter
filter: ProxyFilter
gateway
gateway: Gateway
Private interceptor
interceptor: ProxyInterceptor
Methods
Private configureProxy
configureProxy(proxy: Proxy): object
Parameters
proxy: Proxy
Returns object
forwardPath: function
forwardPath(req: express.Request, res: express.Response): string
Parameters
req: express.Request
res: express.Response
Returns string
proxy
proxy(api: ApiConfig): void
Configure a proxy for a given API
Parameters
api: ApiConfig
Returns void
