Tree-Gateway: ProxyFilter
Module: "proxy/filter"
Class ProxyFilter
Hierarchy
ProxyFilter
Index
Properties
settings
Methods
buildCustomFilter
buildFilters
buildMethodFilter
buildPathFilter
hasCustomFilter
hasMethodFilter
hasPathFilter
Properties
Private settings
settings: Settings
Methods
Private buildCustomFilter
buildCustomFilter(proxy: Proxy): any
Parameters
proxy: Proxy
Returns any
buildFilters
buildFilters(proxy: Proxy): Array<Function>
Parameters
proxy: Proxy
Returns Array<Function>
Private buildMethodFilter
buildMethodFilter(proxy: Proxy): Function
Parameters
proxy: Proxy
Returns Function
Private buildPathFilter
buildPathFilter(proxy: Proxy): any
Parameters
proxy: Proxy
Returns any
Private hasCustomFilter
hasCustomFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
Private hasMethodFilter
hasMethodFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
Private hasPathFilter
hasPathFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
