MS-AUTHENTICATION: ApiProxy
Module: "proxy"
Class ApiProxy
The API Proxy system. It uses [express-http-proxy] to proxy requests to a target API.
Hierarchy
ApiProxy
Index
Properties
settings
Methods
buildFilters
buildMethodFilter
buildPathFilter
configureProxy
hasCustomFilter
hasMethodFilter
hasPathFilter
proxy
normalizePath
Properties
Private settings
settings: Settings
Methods
Private buildFilters
buildFilters(proxy: Proxy): Array<Function>
Parameters
proxy: Proxy
Returns Array<Function>
Private buildMethodFilter
buildMethodFilter(proxy: Proxy): Function
Parameters
proxy: Proxy
Returns Function
Private buildPathFilter
buildPathFilter(proxy: Proxy): any
Parameters
proxy: Proxy
Returns any
Private configureProxy
configureProxy(proxy: Proxy): object
Parameters
proxy: Proxy
Returns object
forwardPath: function
forwardPath(req: express.Request, res: express.Response): unknown
Parameters
req: express.Request
res: express.Response
Returns unknown
Private hasCustomFilter
hasCustomFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
Private hasMethodFilter
hasMethodFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
Private hasPathFilter
hasPathFilter(proxy: Proxy): boolean
Parameters
proxy: Proxy
Returns boolean
proxy
proxy(api: Api): void
Configure a proxy for a given API
Parameters
api: Api
Returns void
Static normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
