MS-AUTHENTICATION: Proxy
Module: "config"
Interface Proxy
Configuration for the API proxy engine.
Hierarchy
Proxy
Index
Properties
filter
https
path
preserveHostHdr
target
timeout
Properties
Optional filter
filter: Array<Filter>
Add filters to the request pipeline. A Filter is a function that receives the request and the response object and must return a boolean value to inform it the given request should target the destination API or if it should be ignored.
Example:
```
module.exports = function (req, res) {
  return true;
};
```
Each filter must be defined on its own .js file (placed on middleware/filter folder) and the fileName must match: .js.
So, the above filter should be saved in a file called myFilter.js and configured as:
```
filter:[
  {name: "myFilter"}
]
```
Optional https
https: boolean
If set to true, will enforce the requests to the API target to use HTTPS protocol. f your path already define a protocol on target URL, this option is ignored.
path
path: string
The path where the gateway will listen for requests that should be proxied for the current API.
Optional preserveHostHdr
preserveHostHdr: boolean
target
target: Target
The target address of the proxied API. You can force the protocol to be used on the URL, as: ``` "target": { "path": "http://httpbin.org", }
```
Or you can the decision for the gateway:
"target": { "path": "httpbin.org", }
So the gateway will use the same protocol used to access the gateway for the request to the target.
If you want to force https for the target API request, use the https option.
Optional timeout
timeout: number
