Tree-Gateway: ApiConfig
Module: "config/api"
Interface ApiConfig
The API config descriptor.
Hierarchy
ApiConfig
Index
Properties
authentication
description
name
proxy
serviceDiscovery
throttling
version
Properties
Optional authentication
authentication: AuthenticationConfig
Configuration for API authentication.
Optional description
description: string
An optional description for API.
name
name: string
The API name. Used to identify the API on admin console.
proxy
proxy: Proxy
Configuration for the API proxy engine.
Optional serviceDiscovery
serviceDiscovery: ServiceDiscoveryConfig
Optional throttling
throttling: ThrottlingConfig
Configuration for the rate limit engine.
version
version: string
The API version. More than one version can be published for the same API.
