Tree-Gateway: Throttling
Module: "config"
Interface Throttling
Hierarchy
Throttling
Index
Properties
delayAfter
delayMs
handler
headers
keyGenerator
max
message
statusCode
store
windowMs
Properties
Optional delayAfter
delayAfter: number
max number of connections during windowMs before starting to delay responses. Defaults to 1. Set to 0 to disable delaying.
Optional delayMs
delayMs: number
milliseconds - how long to delay the response, multiplied by (number of recent hits - delayAfter). Defaults to 1000 (1 second). Set to 0 to disable delaying.
Optional handler
handler: string
The name of the function to execute once the max limit is exceeded. It receives the request and the response objects. The "next" param is available if you need to pass to the next middleware.
For Example, on myHandler.js file:
```
module.exports = function (req, res) {
  res.format({
     html: function(){
        res.status(options.statusCode).end(options.message);
     },
     json: function(){
        res.status(options.statusCode).json({ message: options.message });
     }
  });
};
```
This function must be saved on a js file:
```
middleware/throttling/handler/myHandler.js
```
Optional headers
headers: boolean
Enable header to show request limit and current usage.
Optional keyGenerator
keyGenerator: string
The name of the function used to generate keys. By default user IP address (req.ip) is used. For Example, on myKeyGen.js file:
```
module.exports = function (req) {
   return req.ip;
};
```
This function must be saved on a js file:
```
middleware/throttling/keyGenerator/myKeyGen.js
```
Optional max
max: number
max number of connections during windowMs milliseconds before sending a 429 response. Defaults to 5. Set to 0 to disable.
Optional message
message: string
Error message returned when max is exceeded. Defaults to 'Too many requests, please try again later.'
Optional statusCode
statusCode: number
HTTP status code returned when max is exceeded. Defaults to 429.
Optional store
store: string
The storage to use when persisting rate limit attempts. By default, the MemoryStore is used. Possible values are:
```
memory
```
And
```
redis
```
Optional windowMs
windowMs: number
milliseconds - how long to keep records of requests in memory. Defaults to 60000 (1 minute).
