Tree-Gateway: LogConsoleConfig
Module: "config/gateway"
Interface LogConsoleConfig
Hierarchy
LogConsoleConfig
Index
Properties
colorize
depth
humanReadableUnhandledException
json
prettyPrint
showLevel
silent
stderrLevels
stringify
timestamp
Properties
Optional colorize
colorize: boolean
Flag indicating if we should colorize output.
Optional depth
depth: number
Numeric indicating how many times to recurse while formatting the object with util.inspect (only used with prettyPrint: true) (default null, unlimited)
Optional humanReadableUnhandledException
humanReadableUnhandledException: boolean
Flag indicating if uncaught exception should be output as human readable, instead of a single line
Optional json
json: boolean
If true, messages will be logged as JSON (default true).
Optional prettyPrint
prettyPrint: boolean
If true, additional JSON metadata objects that are added to logging string messages will be displayed as a JSON string representation.
Optional showLevel
showLevel: boolean
Flag indicating if we should prepend output with level (default true).
Optional silent
silent: boolean
Flag indicating whether to suppress output.
Optional stderrLevels
stderrLevels: Array<string>
Array of strings containing the levels to log to stderr instead of stdout, for example ['error', 'debug', 'info']. (default ['error', 'debug'])
Optional stringify
stringify: boolean
Flag indiciating if the output should be passed through JSON.stringify, resulting in single-line output. Most useful when used in conjunction with the json flag. (default false)
Optional timestamp
timestamp: boolean
flag indicating if we should prepend output with timestamps (default true).
